<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Agibuild.Modulus.Templates</PackageId>
    <Title>Modulus Module Templates</Title>
    <Description>Project templates for creating Modulus modules with Avalonia or Blazor UI</Description>
    <Authors>Agibuild</Authors>
    <PackageTags>modulus;module;plugin;template;avalonia;blazor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/user/Modulus</PackageProjectUrl>
    
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    
    <!-- Version from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ModulusModule.Avalonia\**\*" Exclude="ModulusModule.Avalonia\**\bin\**;ModulusModule.Avalonia\**\obj\**" />
    <Content Include="ModulusModule.Blazor\**\*" Exclude="ModulusModule.Blazor\**\bin\**;ModulusModule.Blazor\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
