<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    
    <!-- VSIX Properties -->
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2186" />
  </ItemGroup>

  <!-- Include project templates -->
  <ItemGroup>
    <VSTemplate Include="ProjectTemplates\ModulusModule.Avalonia.zip">
      <OutputSubPath>CSharp\Modulus</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="ProjectTemplates\ModulusModule.Blazor.zip">
      <OutputSubPath>CSharp\Modulus</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="ProjectTemplates\ModulusHostApp.Avalonia.zip">
      <OutputSubPath>CSharp\Modulus</OutputSubPath>
    </VSTemplate>
    <VSTemplate Include="ProjectTemplates\ModulusHostApp.Blazor.zip">
      <OutputSubPath>CSharp\Modulus</OutputSubPath>
    </VSTemplate>
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
    <Content Include="icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="LICENSE.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

</Project>
