<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="{{ModuleId}}" 
              Version="1.0.0" 
              Language="en-US" 
              Publisher="{{Publisher}}" />
    <DisplayName>{{DisplayNameComputed}}</DisplayName>
    <Description>{{Description}}</Description>
    <Tags>modulus, module</Tags>
  </Metadata>
  
  <Installation>
    <InstallationTarget Id="Modulus.Host.Avalonia" Version="[1.0,)" />
  </Installation>
  
  <Dependencies>
  </Dependencies>
  
  <Assets>
    <Asset Type="Modulus.Package" Path="ModulusModule.Core.dll" />
    <Asset Type="Modulus.Package" Path="ModulusModule.UI.Avalonia.dll" 
           TargetHost="Modulus.Host.Avalonia" />
  </Assets>
</PackageManifest>
