<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="{{ModuleId}}" 
              Version="1.0.0" 
              Language="en-US" 
              Publisher="{{Publisher}}" />
    <DisplayName>{{DisplayName}}</DisplayName>
    <Description>{{Description}}</Description>
    <Tags>modulus, module</Tags>
  </Metadata>
  
  <Installation>
    <InstallationTarget Id="Modulus.Host.Blazor" Version="[1.0,)" />
  </Installation>
  
  <Dependencies>
  </Dependencies>
  
  <Assets>
    <Asset Type="Modulus.Package" Path="{{ModuleName}}.Core.dll" />
    <Asset Type="Modulus.Package" Path="{{ModuleName}}.UI.Blazor.dll" 
           TargetHost="Modulus.Host.Blazor" />
    
    <Asset Type="Modulus.Menu" 
           Id="{{ModuleNameLower}}-main"
           DisplayName="{{DisplayName}}" 
           Icon="{{Icon}}"
           Route="/{{ModuleNameLower}}"
           TargetHost="Modulus.Host.Blazor"
           Order="{{Order}}" />
  </Assets>
</PackageManifest>

