<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d" 
              Version="1.0.0" 
              Language="en-US" 
              Publisher="Modulus Team" />
    <DisplayName>Echo Plugin</DisplayName>
    <Description>A simple echo plugin to demonstrate SDK.</Description>
    <Tags>demo, echo, sample</Tags>
  </Metadata>
  
  <Installation>
    <InstallationTarget Id="Modulus.Host.Blazor" Version="[1.0,)" />
    <InstallationTarget Id="Modulus.Host.Avalonia" Version="[1.0,)" />
  </Installation>
  
  <Dependencies>
    <!-- No dependencies -->
  </Dependencies>
  
  <Assets>
    <!-- Core Package (host-agnostic) -->
    <Asset Type="Modulus.Package" Path="EchoPlugin.Core.dll" />
    
    <!-- Host-Specific UI Packages -->
    <Asset Type="Modulus.Package" Path="EchoPlugin.UI.Blazor.dll" 
           TargetHost="Modulus.Host.Blazor" />
    <Asset Type="Modulus.Package" Path="EchoPlugin.UI.Avalonia.dll" 
           TargetHost="Modulus.Host.Avalonia" />
    
    <!-- Menu Declarations -->
    <Asset Type="Modulus.Menu" 
           Id="echo-tool"
           DisplayName="Echo Tool" 
           Icon="Terminal"
           Route="Modulus.Modules.EchoPlugin.ViewModels.EchoViewModel"
           TargetHost="Modulus.Host.Avalonia"
           Order="20" />
    <Asset Type="Modulus.Menu" 
           Id="echo-tool"
           DisplayName="Echo Tool" 
           Icon="Terminal"
           Route="/echo"
           TargetHost="Modulus.Host.Blazor"
           Order="20" />
  </Assets>
</PackageManifest>

