using CommunityToolkit.Mvvm.ComponentModel;
using CommunityToolkit.Mvvm.Input;
using Modulus.Sdk;
using Modulus.UI.Abstractions;

namespace Modulus.Modules.{{ModuleName}}.ViewModels;

[AvaloniaViewMenu("main", "Main", Icon = IconKind.{{Icon}}, Order = {{Order}})]
public partial class MainViewModel : ViewModelBase
{
    [ObservableProperty]
    private string _message = "Hello from {{ModuleName}}!";

    public MainViewModel()
    {
        Title = "{{DisplayName}}";
    }

    [RelayCommand]
    private void SayHello()
    {
        Message = $"Hello at {DateTime.Now:HH:mm:ss}";
    }

    public override Task<bool> CanNavigateFromAsync(NavigationContext context)
    {
        // Example hook: block navigation when needed.
        return Task.FromResult(true);
    }

    public override Task OnNavigatedToAsync(NavigationContext context)
    {
        // Example hook: read context.Options.Parameters.
        return Task.CompletedTask;
    }
}

