<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- 
      This template targets Blazor Hybrid (MAUI) and is Windows-first.
      Non-Windows builds become a minimal stub to avoid MAUI toolchain requirements.
  -->

  <!-- Windows: Full MAUI Blazor build -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>{{AppName}}.Host.Blazor</RootNamespace>
    <EnableDefaultApplicationDefinition>true</EnableDefaultApplicationDefinition>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>
    <ApplicationTitle>{{AppName}}</ApplicationTitle>
    <ApplicationId>com.companyname.{{AppNameLower}}.host.blazor</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- Non-Windows: Minimal stub -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>{{AppName}}.Host.Blazor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <MauiAsset Include="wwwroot\\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.11" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <!-- Modulus references are resolved from the Modulus CLI installation (see Directory.Build.props generated by `modulus new`). -->
    <Reference Include="Modulus.Core">
      <HintPath>$(ModulusCliLibDir)\Modulus.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.Sdk">
      <HintPath>$(ModulusCliLibDir)\Modulus.Sdk.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.UI.Abstractions">
      <HintPath>$(ModulusCliLibDir)\Modulus.UI.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.UI.Blazor">
      <HintPath>$(ModulusCliLibDir)\Modulus.UI.Blazor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.HostSdk.Abstractions">
      <HintPath>$(ModulusCliLibDir)\Modulus.HostSdk.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.HostSdk.Runtime">
      <HintPath>$(ModulusCliLibDir)\Modulus.HostSdk.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.Infrastructure.Data">
      <HintPath>$(ModulusCliLibDir)\Modulus.Infrastructure.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>


