# Modulus

./: .editorconfig  .gitignore  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  Directory.Build.props  Modulus.sln  README-Project-Status.md  README.md  README.zh-CN.md  Setup-GitHooks.ps1  Update-ProjectDocs.ps1  ai-manifest.yaml
src/Hosts/Modulus.Host.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Modulus.Host.Avalonia.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hosts/Modulus.Host.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Modulus.Host.Blazor.csproj  appsettings.Development.json  appsettings.json
src/Modulus.App/: App.axaml  App.axaml.cs  Modulus.App.csproj  appsettings.json
src/Modulus.App/Assets/: Icons.axaml
src/Modulus.App/Controls/: ContentArea.axaml  ContentArea.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  NavigationBody.axaml  NavigationBody.axaml.cs  NavigationFooter.axaml  NavigationFooter.axaml.cs  NavigationHeader.axaml  NavigationHeader.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  PluginManagerPage.axaml  PluginManagerPage.axaml.cs
src/Modulus.App/Converters/: IsNotNullOrEmptyConverter.cs  NavActiveToBgConverter.cs  NavHighlightConverter.cs  NavItemBackgroundConverter.cs  ObjectConverters.cs  ResourceKeyToGeometryConverter.cs  ResourceKeyToGeometryConverter.cs.new  StringConverters.cs
src/Modulus.App/Extensions/: ConfigurationExtensionsCompat.cs  OptionsExtensions.cs  PluginExtensions.cs
src/Modulus.App/Options/: AppOptions.cs  PluginOptions.cs  PluginOptionsValidation.cs
src/Modulus.App/Services/: ConfigurationChangeListener.cs  INavigationAware.cs  INavigationService.cs  IPluginManager.cs  IPluginService.cs  NavigationPluginService.cs  NavigationService.cs  PluginManager.cs  PluginService.cs
src/Modulus.App/ViewModels/: AboutViewModel.cs  DashboardPlaceholderViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationViewModelBase.cs  PluginContainerViewModel.cs  PluginItemViewModel.cs  PluginManagerViewModel.cs  PluginViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Modulus.App/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationViewDemo.axaml  NavigationViewDemo.axaml.cs  PluginManagerView.axaml  PluginManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Modulus.Cli/: Modulus.Cli.csproj  Program.cs
src/Modulus.Cli/Commands/: BuildCommand.cs  InstallCommand.cs  ListCommand.cs  NewCommand.cs  PackCommand.cs  UninstallCommand.cs
src/Modulus.Cli/Services/: CliEnvironmentVariables.cs  CliPathOverrides.cs  CliServiceProvider.cs  ICliConsole.cs  IProcessRunner.cs  ProcessRunner.cs  SystemCliConsole.cs
src/Modulus.Cli/Templates/: HostAppTemplateContext.cs  HostAppTemplateEngine.cs  ModuleTemplateContext.cs  TemplateEngine.cs  extension.vsixmanifest.avalonia.template  extension.vsixmanifest.blazor.template
src/Modulus.Core/: HostType.cs  Modulus.Core.csproj
src/Modulus.Core/Architecture/: AssemblyDomainInfo.cs  SharedAssemblyCatalog.cs  SharedAssemblyDiagnostics.cs  SharedAssemblyEntry.cs  SharedAssemblyMatchKind.cs  SharedAssemblyMismatch.cs  SharedAssemblyOptions.cs  SharedAssemblyPolicy.cs  SharedAssemblyResolutionFailedEvent.cs  SharedAssemblySource.cs
src/Modulus.Core/Data/: DatabaseServiceExtensions.cs  EfAppDatabase.cs  IAppDatabase.cs  ISettingsService.cs  ModulusDbContext.cs  SettingsService.cs
src/Modulus.Core/Hosting/: ModulusHostBuilderExtensions.cs
src/Modulus.Core/Installation/: HostModuleSeeder.cs  IModuleInstallerService.cs  ModuleCleanupService.cs  ModuleInstallResult.cs  ModuleInstallerService.cs  ModuleIntegrityChecker.cs  ModuleMenuAttributeReader.cs  SystemModuleInstaller.cs  SystemModuleSeeder.cs
src/Modulus.Core/Logging/: ModulusLogging.cs
src/Modulus.Core/Manifest/: DefaultManifestValidator.cs  IManifestSignatureVerifier.cs  IManifestValidator.cs  ManifestReader.cs  ManifestValidationResult.cs  Sha256ManifestSignatureVerifier.cs  VsixManifestReader.cs
src/Modulus.Core/Paths/: LocalStorage.cs
src/Modulus.HostSdk.Runtime/: Modulus.HostSdk.Runtime.csproj  ModulusHostSdkBuilder.cs
src/Modulus.Plugin.Abstractions/: IPluginContracts.cs  Modulus.Plugin.Abstractions.csproj  PluginLocalizer.cs  PluginMenuItem.cs
src/Modulus.Sdk/: DependsOnAttribute.cs  IModule.cs  ManifestSignature.cs  ModuleBase.cs  ModuleContexts.cs  ModuleManifest.cs  Modulus.Sdk.csproj  ModulusAssetTypes.cs  ModulusComponent.cs  ModulusHostIds.cs  ModulusPackage.cs  PluginPackageBuilder.cs  ToolPluginBase.cs  VsixManifest.cs
src/Modulus.UI.Abstractions/: IMenuRegistry.cs  INavigationGuard.cs  INavigationParticipant.cs  INavigationService.cs  INotificationService.cs  IThemeService.cs  IUIFactory.cs  IViewHost.cs  IViewModel.cs  IViewRegistry.cs  IconKind.cs  IconVariant.cs  MenuAction.cs  MenuItem.cs  Modulus.UI.Abstractions.csproj  NavigationContext.cs  NavigationEventArgs.cs  NavigationOptions.cs  PageInstanceMode.cs  ViewModelBase.cs  ViewModelConventionViolationException.cs  ViewRegistry.cs
src/Modulus.UI.Avalonia/: Modulus.UI.Avalonia.csproj
src/Modulus.UI.Blazor/: Modulus.UI.Blazor.csproj  _Imports.razor
src/samples/SimplePlugin/: README.md  (+4 more)
templates/DotnetNew/: Agibuild.Modulus.Templates.csproj
templates/VSIX/: LICENSE.txt  Modulus.Templates.Vsix.csproj  README.md  source.extension.vsixmanifest
tests/Modulus.Cli.IntegrationTests/: Modulus.Cli.IntegrationTests.csproj  TemplateConventionsTests.cs
tests/Modulus.Hosts.Tests/: IconTests.cs  MenuItemTests.cs  Modulus.Hosts.Tests.csproj  ModulusApplicationIntegrationTests.cs  NavigationServiceTests.cs  NavigationViewModelLifecycleTests.cs  ShellViewModelTests.cs  UnitTest1.cs
tests/Modulus.Modules.Tests/: EchoPluginTests.cs  Modulus.Modules.Tests.csproj  UnitTest1.cs
tests/Modulus.UI.Avalonia.Tests/: ContentHostTests.cs  IconHelperTests.cs  Modulus.UI.Avalonia.Tests.csproj  NavigationViewTests.cs  SideNavTests.cs  TitleBarTests.cs
(+724 files in other folders)
