<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\build\Modulus.Architecture.props" />

    <!-- 
        This project only builds on Windows.
        On macOS/Linux, it becomes a minimal stub to avoid Xcode version issues.
    -->
    
    <!-- Windows: Full MAUI Blazor build -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Modulus.Host.Blazor</RootNamespace>
        <EnableDefaultApplicationDefinition>true</EnableDefaultApplicationDefinition>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <ModulusAssemblyDomain>Shared</ModulusAssemblyDomain>
        <OutputPath>..\..\..\artifacts\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ApplicationTitle>Modulus.Host.Blazor</ApplicationTitle>
        <ApplicationId>com.companyname.modulus.host.blazor</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <WindowsPackageType>None</WindowsPackageType>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Non-Windows: Minimal stub (no actual build) -->
    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('windows'))">
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Modulus.Host.Blazor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Disable AssemblyDomain attribute generation (requires Modulus.Core reference) -->
        <ModulusAssemblyDomain>Unknown</ModulusAssemblyDomain>
        <OutputPath>..\..\..\artifacts\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <!-- Exclude all source files on non-Windows -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <!-- Windows-only: MAUI resources -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <MauiIcon Include="Resources\AppIcon\appicon.png" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- Windows-only: Package references -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    </ItemGroup>

    <!-- Windows-only: Project references -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <ProjectReference Include="..\..\Modulus.Core\Modulus.Core.csproj" />
        <ProjectReference Include="..\..\Modulus.Sdk\Modulus.Sdk.csproj" />
        <ProjectReference Include="..\..\Modulus.UI.Blazor\Modulus.UI.Blazor.csproj" />

        <!-- Built-in modules included with the host. Build-time only; do NOT reference output assemblies (avoid default ALC load). -->
        <ProjectReference Include="..\..\Modules\Home\Home.UI.Blazor\Home.UI.Blazor.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Modules\EchoPlugin\EchoPlugin.UI.Blazor\EchoPlugin.UI.Blazor.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Modules\ComponentsDemo\ComponentsDemo.UI.Blazor\ComponentsDemo.UI.Blazor.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Modules\SimpleNotes\SimpleNotes.UI.Blazor\SimpleNotes.UI.Blazor.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Windows-only: Content files -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Modulus.HostSdk.Runtime\Modulus.HostSdk.Runtime.csproj" />
    </ItemGroup>

</Project>
