<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Modulus.Host.Avalonia.Shell.ViewModels"
        xmlns:ui="using:Modulus.UI.Avalonia.Components"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="Modulus.Host.Avalonia.MainWindow"
        x:DataType="vm:ShellViewModel"
        Title="Modulus.Host.Avalonia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Panel>
        <!-- Background (Theme-aware) -->
        <Border Background="{DynamicResource WindowBackgroundBrush}" />
        
        <!-- Acrylic Overlay -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    TintColor="{DynamicResource AcrylicTintColor}"
                    TintOpacity="{DynamicResource AcrylicTintOpacity}"
                    MaterialOpacity="{DynamicResource AcrylicMaterialOpacity}" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="Auto, *">
            <!-- Title Bar Component -->
            <ui:TitleBar Grid.Row="0" 
                         Title="MODULUS" 
                         Badge="HOST"
                         ToggleCommand="{Binding ToggleNavCollapseCommand}"
                         ShowToggle="True"/>

            <!-- Main Content Area -->
            <SplitView Grid.Row="1" DisplayMode="CompactInline" 
                       IsPaneOpen="{Binding IsPaneOpen}" 
                       OpenPaneLength="220" CompactPaneLength="48" 
                       Background="Transparent" 
                       PaneBackground="{DynamicResource SidebarBackgroundBrush}">
                <SplitView.Pane>
                    <!-- SideNav Component -->
                    <ui:SideNav MainItems="{Binding MainMenuItems}"
                                BottomItems="{Binding BottomMenuItems}"
                                MainSelectedItem="{Binding SelectedMainMenuItem}"
                                BottomSelectedItem="{Binding SelectedBottomMenuItem}"
                                IsCollapsed="{Binding IsNavCollapsed}"/>
                </SplitView.Pane>
                
                <SplitView.Content>
                    <!-- ContentHost Component -->
                    <ui:ContentHost HostedContent="{Binding CurrentView}"/>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Panel>
</Window>
