<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Modulus Module UI Blazor</Name>
    <Description>Blazor UI project for Modulus module</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UI.Blazor</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="UI.Blazor.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$BlazorModule.cs">BlazorModule.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="_Imports.razor">_Imports.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainView.razor">MainView.razor</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>

