<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Modulus.UI.Abstractions"
             xmlns:local="using:Modulus.UI.Avalonia.Components"
             mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="300"
             x:Class="Modulus.UI.Avalonia.Components.NavigationView"
             x:DataType="local:NavigationView"
             x:Name="Root"
             Focusable="True"
             KeyDown="OnKeyDown">
    
    <UserControl.Styles>
        <!-- Override padding when collapsed -->
        <Style Selector="local|NavigationView[IsCollapsed=True] ListBox.navList">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style Selector="local|NavigationView[IsCollapsed=True] ListBox.navList ListBoxItem">
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Items, ElementName=Root}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="ui:MenuItem">
                    <StackPanel>
                        <!-- Menu Item Row -->
                        <Button Classes="navItem" 
                                Command="{Binding ItemClickCommand, ElementName=Root}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="{Binding DisplayName}"
                                IsEnabled="{Binding IsEnabled}"
                                ContextMenu="{Binding ContextActions, Converter={x:Static local:NavigationView.ActionsToContextMenuConverter}}">
                            <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                                <!-- Icon -->
                                <TextBlock Grid.Column="0" Text="{Binding Icon}" FontSize="16" 
                                           VerticalAlignment="Center" Width="20" TextAlignment="Center"
                                           Margin="0,0,12,0"
                                           Opacity="{Binding IsEnabled, Converter={x:Static local:NavigationView.EnabledToOpacityConverter}}"/>
                                
                                <!-- Display Name (hidden when collapsed) -->
                                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" 
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding !IsCollapsed, ElementName=Root}"
                                           Opacity="{Binding IsEnabled, Converter={x:Static local:NavigationView.EnabledToOpacityConverter}}"/>
                                
                                <!-- Badge -->
                                <Border Grid.Column="2" 
                                        IsVisible="{Binding BadgeCount, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Background="{DynamicResource BadgeBackgroundBrush}"
                                        CornerRadius="10" MinWidth="20" Padding="4,1" Margin="8,0">
                                    <TextBlock Text="{Binding BadgeCount}" FontSize="11" FontWeight="Bold"
                                               Foreground="White" HorizontalAlignment="Center"/>
                                </Border>
                                
                                <!-- Expand/Collapse Icon for groups -->
                                <TextBlock Grid.Column="3" 
                                           Text="{Binding IsExpanded, Converter={x:Static local:NavigationView.ExpandedToChevronConverter}}"
                                           FontSize="12" VerticalAlignment="Center"
                                           IsVisible="{Binding Children, Converter={x:Static ObjectConverters.IsNotNull}}"
                                           Margin="4,0,0,0"/>
                            </Grid>
                        </Button>
                        
                        <!-- Children (when expanded) -->
                        <ItemsControl Classes="childItems"
                                      ItemsSource="{Binding Children}"
                                      IsVisible="{Binding IsExpanded}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="ui:MenuItem">
                                    <Button Classes="navItem childNavItem"
                                            Command="{Binding ItemClickCommand, ElementName=Root}"
                                            CommandParameter="{Binding}"
                                            ToolTip.Tip="{Binding DisplayName}"
                                            IsEnabled="{Binding IsEnabled}"
                                            Margin="16,0,0,0">
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <TextBlock Grid.Column="0" Text="{Binding Icon}" FontSize="14" 
                                                       VerticalAlignment="Center" Width="16" TextAlignment="Center"
                                                       Margin="0,0,10,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" 
                                                       VerticalAlignment="Center" FontSize="13"/>
                                            <Border Grid.Column="2" 
                                                    IsVisible="{Binding BadgeCount, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                    Background="{DynamicResource BadgeBackgroundBrush}"
                                                    CornerRadius="8" MinWidth="16" Padding="3,0" Margin="6,0,0,0">
                                                <TextBlock Text="{Binding BadgeCount}" FontSize="10" FontWeight="Bold"
                                                           Foreground="White" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
