<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Modulus.UI.Abstractions"
             xmlns:local="using:Modulus.UI.Avalonia.Components"
             mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="300"
             x:Class="Modulus.UI.Avalonia.Components.NavigationView"
             x:DataType="local:NavigationView"
             x:Name="Root">
    
    <UserControl.Resources>
        <!-- Recursive DataTemplate for multi-level nesting -->
        <DataTemplate x:Key="MenuItemTemplate" x:DataType="ui:MenuItem">
            <StackPanel>
                <!-- Menu Item Row -->
                <Border Classes="navItem"
                        Name="ItemBorder"
                        IsEnabled="{Binding IsEnabled}"
                        ToolTip.Tip="{Binding DisplayName}"
                        ContextMenu="{Binding ContextActions, Converter={x:Static local:NavigationView.ActionsToContextMenuConverter}}">
                    <Border.Tag>
                        <Binding Path="."/>
                    </Border.Tag>
                    
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                        <!-- Icon -->
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding Icon}" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" 
                                   Width="20" 
                                   TextAlignment="Center"
                                   Margin="0,0,12,0"/>
                        
                        <!-- Display Name (hidden when collapsed) -->
                        <TextBlock Grid.Column="1" 
                                   Classes="displayName"
                                   Text="{Binding DisplayName}" 
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding !#Root.IsCollapsed}"/>
                        
                        <!-- Badge -->
                        <Border Grid.Column="2" 
                                Classes="badge"
                                IsVisible="{Binding BadgeCount, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <TextBlock Text="{Binding BadgeCount}"/>
                        </Border>
                        
                        <!-- Expand/Collapse Icon for groups -->
                        <TextBlock Grid.Column="3" 
                                   Classes="chevron"
                                   Text="{Binding IsExpanded, Converter={x:Static local:NavigationView.ExpandedToChevronConverter}}"
                                   IsVisible="{Binding Children, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                    </Grid>
                </Border>
                
                <!-- Children (when expanded) - Recursive -->
                <Border Classes="childContainer"
                        ClipToBounds="True"
                        IsVisible="{Binding IsExpanded}">
                    <ItemsControl ItemsSource="{Binding Children}"
                                  ItemTemplate="{DynamicResource MenuItemTemplate}"
                                  Margin="16,0,0,0"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Items, ElementName=Root}"
                      ItemTemplate="{StaticResource MenuItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
