<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="using:Modulus.UI.Avalonia.Behaviors"
             xmlns:local="using:Modulus.UI.Avalonia.Components"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="Modulus.UI.Avalonia.Components.TitleBar"
             x:Name="Root">
    
    <Grid ColumnDefinitions="Auto, Auto, *, Auto" Height="50" 
          Background="{DynamicResource TitleBarBackgroundBrush}">
        <i:Interaction.Behaviors>
            <behaviors:WindowDragBehavior />
        </i:Interaction.Behaviors>
        
        <!-- Nav Toggle Button -->
        <Button Grid.Column="0" 
                Command="{Binding ToggleCommand, ElementName=Root}"
                IsVisible="{Binding ShowToggle, ElementName=Root}"
                Classes="navToggle"
                Width="48" Height="50"
                Background="Transparent"
                BorderThickness="0"
                ToolTip.Tip="Toggle Navigation">
            <TextBlock Text="☰" FontSize="18" 
                       Foreground="{DynamicResource TitleBarTextBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        
        <!-- Branding -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,15,0">
            <TextBlock Text="{Binding Title, ElementName=Root}" 
                       FontWeight="Black" FontSize="18" 
                       Foreground="{DynamicResource TitleBarTextBrush}" 
                       VerticalAlignment="Center"/>
            <Border Background="{DynamicResource TitleBarBadgeBackgroundBrush}" 
                    CornerRadius="4" Padding="6,2" Margin="10,0,0,0"
                    IsVisible="{Binding Badge, ElementName=Root, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                <TextBlock Text="{Binding Badge, ElementName=Root}" 
                           FontSize="10" FontWeight="Bold" 
                           Foreground="{DynamicResource TitleBarTextBrush}"/>
            </Border>
        </StackPanel>
        
        <!-- Spacer -->
        <Border Grid.Column="2" />
        
        <!-- Right Content -->
        <ContentPresenter Grid.Column="3" 
                          Content="{Binding RightContent, ElementName=Root}"
                          VerticalAlignment="Center" 
                          Margin="0,0,10,0"/>
    </Grid>
</UserControl>

