<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Modulus Host App (Blazor Hybrid)</Name>
    <Description>A Modulus plugin host application (Blazor Hybrid / MAUI)</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <SortOrder>1110</SortOrder>
    <TemplateID>ModulusHostApp.Blazor</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyBlazorHost</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Host.Blazor">
        Host.Blazor\Host.Blazor.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>


