<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>{{AppName}}.Host.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modulus references are resolved from the Modulus CLI installation (see Directory.Build.props generated by `modulus new`). -->
    <Reference Include="Modulus.Core">
      <HintPath>$(ModulusCliLibDir)\Modulus.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.Sdk">
      <HintPath>$(ModulusCliLibDir)\Modulus.Sdk.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.UI.Abstractions">
      <HintPath>$(ModulusCliLibDir)\Modulus.UI.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.UI.Avalonia">
      <HintPath>$(ModulusCliLibDir)\Modulus.UI.Avalonia.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.HostSdk.Abstractions">
      <HintPath>$(ModulusCliLibDir)\Modulus.HostSdk.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.HostSdk.Runtime">
      <HintPath>$(ModulusCliLibDir)\Modulus.HostSdk.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.Infrastructure.Data">
      <HintPath>$(ModulusCliLibDir)\Modulus.Infrastructure.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>


