<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\EchoPlugin.Core\EchoPlugin.Core.csproj" />
    <ProjectReference Include="..\..\..\Modulus.Sdk\Modulus.Sdk.csproj" />
    <ProjectReference Include="..\..\..\Modulus.UI.Abstractions\Modulus.UI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modulus.Modules.EchoPlugin.UI.Blazor</RootNamespace>
    <ModulusAssemblyDomain>Module</ModulusAssemblyDomain>
  </PropertyGroup>

  <!-- Copy manifest.json to output directory -->
  <ItemGroup>
    <None Include="..\manifest.json" CopyToOutputDirectory="PreserveNewest" Link="manifest.json" />
  </ItemGroup>

</Project>
