<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e" 
              Version="1.0.0" 
              Language="en-US" 
              Publisher="Modulus Team"
              IsBundled="true" />
    <DisplayName>Simple Notes</DisplayName>
    <Description>A simple note taking module to demonstrate Modulus vertical slice architecture.</Description>
    <Tags>notes, demo, sample</Tags>
    <Website>https://github.com/angidev/Modulus</Website>
  </Metadata>
  
  <Installation>
    <InstallationTarget Id="Modulus.Host.Blazor" Version="[1.0,)" />
    <InstallationTarget Id="Modulus.Host.Avalonia" Version="[1.0,)" />
  </Installation>
  
  <Dependencies>
    <!-- No dependencies -->
  </Dependencies>
  
  <Assets>
    <!-- Core Package (host-agnostic) -->
    <Asset Type="Modulus.Package" Path="SimpleNotes.Core.dll" />
    
    <!-- Host-Specific UI Packages -->
    <Asset Type="Modulus.Package" Path="SimpleNotes.UI.Blazor.dll" 
           TargetHost="Modulus.Host.Blazor" />
    <Asset Type="Modulus.Package" Path="SimpleNotes.UI.Avalonia.dll" 
           TargetHost="Modulus.Host.Avalonia" />
    
    <!-- Menu Declarations -->
    <Asset Type="Modulus.Menu" 
           Id="simple-notes"
           DisplayName="Notes" 
           Icon="Document"
           Route="SimpleNotes.Core.Application.ViewModels.NoteListViewModel"
           TargetHost="Modulus.Host.Avalonia"
           Order="30" />
    <Asset Type="Modulus.Menu" 
           Id="simple-notes"
           DisplayName="Notes" 
           Icon="Document"
           Route="/notes"
           TargetHost="Modulus.Host.Blazor"
           Order="30" />
  </Assets>
</PackageManifest>
