using Modulus.Sdk;
using Modulus.UI.Abstractions;
using Modulus.UI.Avalonia.Infrastructure;
using Modulus.Modules.{{ModuleName}}.ViewModels;

namespace Modulus.Modules.{{ModuleName}}.UI.Avalonia;

/// <summary>
/// {{ModuleName}} Avalonia UI Module.
/// </summary>
[DependsOn(typeof({{ModuleName}}Module))]
[AvaloniaMenu("{{ModuleNameLower}}", "{{DisplayName}}", typeof(MainViewModel), Icon = IconKind.{{Icon}}, Order = {{Order}})]
public class {{ModuleName}}AvaloniaModule : AvaloniaModuleBase
{
}

