<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modulus.Modules.{{ModuleName}}.UI.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ModuleName}}.Core\{{ModuleName}}.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modulus references are resolved from the Modulus CLI installation (see Directory.Build.props generated by `modulus new`). -->
    <Reference Include="Modulus.Sdk">
      <HintPath>$(ModulusCliLibDir)\Modulus.Sdk.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.UI.Abstractions">
      <HintPath>$(ModulusCliLibDir)\Modulus.UI.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.UI.Avalonia">
      <HintPath>$(ModulusCliLibDir)\Modulus.UI.Avalonia.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Avalonia" Version="11.3.9" />
  </ItemGroup>

</Project>

