<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modulus.Modules.{{ModuleName}}.UI.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ModuleName}}.Core\{{ModuleName}}.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agibuild.Modulus.Sdk" Version="1.0.*" />
    <PackageReference Include="Agibuild.Modulus.UI.Abstractions" Version="1.0.*" />
    <PackageReference Include="Agibuild.Modulus.UI.Avalonia" Version="1.0.*" />
    <PackageReference Include="Avalonia" Version="11.3.9" />
  </ItemGroup>

</Project>

