<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="$guid1$" 
              Version="1.0.0" 
              Language="en-US" 
              Publisher="Modulus Team" />
    <DisplayName>$ext_safeprojectname$</DisplayName>
    <Description>A Modulus module.</Description>
    <Tags>modulus, module</Tags>
  </Metadata>
  
  <Installation>
    <InstallationTarget Id="Modulus.Host.Blazor" Version="[1.0,)" />
  </Installation>
  
  <Dependencies>
  </Dependencies>
  
  <Assets>
    <Asset Type="Modulus.Package" Path="$ext_safeprojectname$.Core.dll" />
    <Asset Type="Modulus.Package" Path="$ext_safeprojectname$.UI.Blazor.dll" 
           TargetHost="Modulus.Host.Blazor" />
  </Assets>
</PackageManifest>
