@using Modulus.Modules.{{ModuleName}}.ViewModels
@using MudBlazor 
@inherits ComponentBase

<MudCard Class="ma-4">
    <MudCardHeader>
        <CardHeaderContent>
            <MudText Typo="Typo.h5">@ViewModel.Title</MudText>
        </CardHeaderContent>
    </MudCardHeader>
    <MudCardContent>
        <MudText>@ViewModel.Message</MudText>
    </MudCardContent>
    <MudCardActions>
        <MudButton Variant="Variant.Filled" Color="Color.Primary" OnClick="@(() => ViewModel.SayHelloCommand.Execute(null))">Say Hello</MudButton>
    </MudCardActions>
</MudCard>

@code {
    [Parameter]
    public MainViewModel ViewModel { get; set; } = default!;
}

