@page "/{{ModuleNameLower}}"
@using Modulus.Sdk
@using Modulus.UI.Abstractions
@using Modulus.Modules.{{ModuleName}}.ViewModels
@using MudBlazor
@attribute [BlazorViewMenu("main", "{{DisplayName}}", Icon = IconKind.{{Icon}}, Order = {{Order}})]
@inject MainViewModel ViewModel

<MudCard Class="ma-4">
    <MudCardHeader>
        <CardHeaderContent>
            <MudText Typo="Typo.h5">@ViewModel.Title</MudText>
        </CardHeaderContent>
    </MudCardHeader>
    <MudCardContent>
        <MudText>@ViewModel.Message</MudText>
    </MudCardContent>
    <MudCardActions>
        <MudButton Variant="Variant.Filled" Color="Color.Primary" OnClick="@(() => ViewModel.SayHelloCommand.Execute(null))">Say Hello</MudButton>
    </MudCardActions>
</MudCard>
