<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modulus.Modules.{{ModuleName}}.UI.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ModuleName}}.Core\{{ModuleName}}.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modulus references are resolved from the Modulus CLI installation (see Directory.Build.props generated by `modulus new`). -->
    <Reference Include="Modulus.Sdk">
      <HintPath>$(ModulusCliLibDir)\Modulus.Sdk.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.UI.Abstractions">
      <HintPath>$(ModulusCliLibDir)\Modulus.UI.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.UI.Blazor">
      <HintPath>$(ModulusCliLibDir)\Modulus.UI.Blazor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

</Project>

