<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modulus.Modules.{{ModuleName}}.UI.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ModuleName}}.Core\{{ModuleName}}.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agibuild.Modulus.Sdk" Version="1.0.*" />
    <PackageReference Include="Agibuild.Modulus.UI.Abstractions" Version="1.0.*" />
    <PackageReference Include="Agibuild.Modulus.UI.Blazor" Version="1.0.*" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

</Project>

