<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modulus.Modules.{{ModuleName}}</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modulus references are resolved from the Modulus CLI installation (see Directory.Build.props generated by `modulus new`). -->
    <Reference Include="Modulus.Sdk">
      <HintPath>$(ModulusCliLibDir)\Modulus.Sdk.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modulus.UI.Abstractions">
      <HintPath>$(ModulusCliLibDir)\Modulus.UI.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>

