using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Modulus.Sdk;

namespace Modulus.Modules.{{ModuleName}};

/// <summary>
/// {{ModuleName}} Module - Core business logic.
/// </summary>
[DependsOn()]
[Module("{{ModuleName}}", "{{DisplayName}}", Description = "{{Description}}")]
public class {{ModuleName}}Module : ModulusPackage
{
    public override void ConfigureServices(IModuleLifecycleContext context)
    {
        context.Services.AddTransient<ViewModels.MainViewModel>();
    }

    public override Task OnApplicationInitializationAsync(IModuleInitializationContext context, CancellationToken cancellationToken = default)
    {
        var logger = context.ServiceProvider.GetService<ILogger<{{ModuleName}}Module>>();
        logger?.LogInformation("{{ModuleName}} module initialized.");
        return Task.CompletedTask;
    }
}

