<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\build\Modulus.Architecture.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modulus.UI.Blazor</RootNamespace>
    <PackageId>Agibuild.Modulus.UI.Blazor</PackageId>
    <Description>Blazor UI components library for Modulus framework</Description>
    <ModulusAssemblyDomain>Shared</ModulusAssemblyDomain>
    <OutputPath>..\..\artifacts\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulus.UI.Abstractions\Modulus.UI.Abstractions.csproj" />
  </ItemGroup>

</Project>
