<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Modulus.Architecture.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ModulusAssemblyDomain>Shared</ModulusAssemblyDomain>
    <OutputPath>..\..\artifacts\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageId>Agibuild.Modulus.HostSdk.Runtime</PackageId>
    <Description>Host SDK runtime composition layer built on ModulusApplicationFactory.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulus.HostSdk.Abstractions\Modulus.HostSdk.Abstractions.csproj" />
    <ProjectReference Include="..\Modulus.Core\Modulus.Core.csproj" />
  </ItemGroup>

</Project>
