<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Modulus.Architecture.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ModulusAssemblyDomain>Shared</ModulusAssemblyDomain>
    <OutputPath>..\..\artifacts\cli\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>modulus</AssemblyName>
    <RootNamespace>Modulus.Cli</RootNamespace>
    
    <!-- dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>modulus</ToolCommandName>
    <PackageId>Agibuild.Modulus.Cli</PackageId>
    
    <Description>Modulus module management CLI tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulus.Core\Modulus.Core.csproj" />
    <ProjectReference Include="..\Shared\Modulus.Infrastructure.Data\Modulus.Infrastructure.Data.csproj" />
    <!-- Required so `modulus new` generated projects can build against the same Modulus UI assemblies without external NuGet feeds. -->
    <ProjectReference Include="..\Modulus.UI.Avalonia\Modulus.UI.Avalonia.csproj" />
    <ProjectReference Include="..\Modulus.UI.Blazor\Modulus.UI.Blazor.csproj" />
  </ItemGroup>

  <!-- Include template files as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.template" />
  </ItemGroup>

  <!-- Also copy template files to output for development -->
  <ItemGroup>
    <None Include="Templates\**\*.template" CopyToOutputDirectory="PreserveNewest" LinkBase="Templates" />
  </ItemGroup>

</Project>
