<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Modulus.Architecture.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ModulusAssemblyDomain>Shared</ModulusAssemblyDomain>
    <OutputPath>..\..\artifacts\cli\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>modulus</AssemblyName>
    <RootNamespace>Modulus.Cli</RootNamespace>
    
    <!-- dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>modulus</ToolCommandName>
    <PackageId>Agibuild.Modulus.Cli</PackageId>
    
    <!-- Auto-increment version: Major.Minor.Build.Revision based on UTC datetime -->
    <!-- Format: 1.0.YYDDD.HHmm where DDD=day of year, HHmm=time -->
    <!-- Example: 1.0.25344.1430 = 2025, day 344, 14:30 UTC -->
    <Version>1.0.$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000")).$([System.DateTime]::UtcNow.ToString("HHmm"))</Version>
    <Authors>Modulus Team</Authors>
    <Description>Modulus module management CLI tool</Description>
    <PackageProjectUrl>https://github.com/user/Modulus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulus.Core\Modulus.Core.csproj" />
    <ProjectReference Include="..\Shared\Modulus.Infrastructure.Data\Modulus.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
