<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Modulus.Architecture.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ModulusAssemblyDomain>Shared</ModulusAssemblyDomain>
    <OutputPath>..\..\artifacts\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageId>Modulus.Sdk</PackageId>
    <Description>SDK for building Modulus modules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulus.UI.Abstractions\Modulus.UI.Abstractions.csproj" />
  </ItemGroup>

</Project>
