<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Modulus.App.Controls.ViewModels"
             xmlns:conv="clr-namespace:Modulus.App.Converters"
             xmlns:controls="clr-namespace:Modulus.App.Controls"
             mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="150"
             x:Class="Modulus.App.Controls.NavigationFooter"
             x:Name="control"
             x:DataType="vm:NavigationViewModel"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:NavigationView}, Path=DataContext}">
    <Design.DataContext>
        <vm:NavigationViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <conv:NavItemBackgroundConverter x:Key="NavItemBackgroundConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <!-- 默认按钮样式 -->
        <Style Selector="Button.nav-button">
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <!-- 折叠状态按钮样式 -->
        <Style Selector="Button.collapsed">
            <Setter Property="Width" Value="36" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- 展开状态按钮样式 -->
        <Style Selector="Button.expanded">
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Width" Value="196" />
        </Style>

        <!-- 标签文本样式 -->
        <Style Selector="TextBlock.nav-label">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="TextBlock.nav-label.expanded">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- 分隔线 -->
        <Border Grid.Row="0" 
                Height="1" 
                Background="#333333" 
                Margin="16,0,16,12"/>
        
        <!-- 底部导航项列表 -->
        <ItemsControl Grid.Row="1" 
                      x:Name="FooterItemsControl"
                      ItemsSource="{Binding FooterItems}" 
                      Margin="12,0,12,24" 
                      HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:NavigationItemModel}">
                    <Grid>
                        <Button Classes="nav-button"
                                Classes.collapsed="{Binding !$parent[UserControl].((vm:NavigationViewModel)DataContext).IsNavigationExpanded}"
                                Classes.expanded="{Binding $parent[UserControl].((vm:NavigationViewModel)DataContext).IsNavigationExpanded}"
                                Background="{Binding IsActive, Converter={StaticResource NavItemBackgroundConverter}}"
                                Foreground="White"
                                ToolTip.Tip="{Binding Label}"
                                Command="{Binding $parent[UserControl].((vm:NavigationViewModel)DataContext).NavigateToViewCommand}"
                                CommandParameter="{Binding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!-- 图标 -->
                                <PathIcon Grid.Column="0"
                                         Width="18" Height="18"
                                         Foreground="White"
                                         Data="{Binding Icon, Converter={x:Static conv:ResourceKeyToGeometryConverter.Instance}}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                                    
                                    <!-- 标签文本 -->
                                    <TextBlock Text="{Binding Label}"
                                              Classes="nav-label"
                                              Classes.expanded="{Binding $parent[UserControl].((vm:NavigationViewModel)DataContext).IsNavigationExpanded}"
                                              Grid.Column="1"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                            
                            <!-- 徽章 -->
                            <Border IsVisible="{Binding HasBadge}" 
                                    Background="#FF3B30" 
                                    CornerRadius="6" 
                                    Width="12" Height="12"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Margin="0,0,0,0">
                                <TextBlock Text="{Binding BadgeText}" 
                                          FontSize="8" 
                                          FontWeight="Bold" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Foreground="White"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
</UserControl> 
